<html>

<head>
  <meta charset="utf-8">

  <title>Python ASA Resources</title>

  <!-- Load external CSS styles -->
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home</a>
    <a href="thisweek.html">This lesson</a>
    <a href="practices.html">Practices</a>
    <a href="resources.html">Resources</a>
    <a href="/#advanced" class="active">Advanced</a>
    <a class="what">Python ASA</a>
  </div>


  <h1 class="center">Python advanced Resources</h1>
  <h1 class="centerba">PowerPoints</h1>
  <a href="/advanced/Lesson1advanced.pptx">
    <h1 class="centerb">Lesson 1 - String methods</h1>
  </a>
  <a href="/advanced/Lesson2advanced.pptx">
    <h1 class="centerb">Lesson 2 - dictionaries, colored text</h1>
  </a>
  <a href="/advanced/Lesson3advanced.pptx">
    <h1 class="centerb">Lesson 3 - packages: os, random, time</h1>
  </a>
  <a href="/advanced/LESsON4ADVANCED.pptx">
    <h1 class="centerb">Lesson 4 - os continued, file operations</h1>
  </a>
    <a href="/advanced/LESsON5ADVANCED.pptx">
    <h1 class="centerb">Lesson 5 - review</h1>
  </a>
      <a href="/advanced/LESsON6ADVANCED.pptx">
    <h1 class="centerb">Lesson 6 - Tkinter day one</h1>
  </a>
  <!-- Load external JavaScript -->
  <script src="scripts.js"></script>

</body>

</html>
